<apex:page showHeader="true" sidebar="true">

	

	<link rel="stylesheet" href="{!URLFOR($Resource.bootstrapNamespaced, 'dist/css/bootstrap.css')}" media="all" />

	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"/>


	<apex:includeScript value="{!URLFOR($Resource.bootstrapNamespaced, 'dist/js/bootstrap.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.bootstrapNamespaced, 'dist/js/bootstrap-typeahead.js')}" />

	<div class="bs">

		<div class="container-fluid">
			<div class="row">
				<div class="alert alert-success col-md-9">
					<h4>So you wanna use bootstrap on pages with the salesforce native stylesheets?</h4>  
					
					<hr/>
					
					<p>This is the package for you!</p>
					
					<p>To achieve this, we create a "bootstrap section" anywhere on the page.  All it needs is a class called "bs".  From there, all children will be bootstrap styling.</p>

					<p>See the markup on this page for an example.</p>

					<br/>

					<a href="https://org62.my.salesforce.com/_ui/core/userprofile/UserProfilePage?u=0053000000A1Th9&tab=sfdc.ProfilePlatformFeed" class="btn btn-primary">Shane McLaughlin, Platform Architect @ salesforce.com</a> 
				</div>
				<div class="col-md-3 alert alert-info">
					<h4>Need a newer boostrap version?</h4>
					<hr/>

					<p>It's dead simple to roll your own version:</p>  
					
					<ul>
						<li>clone current bootstrap</li>
						<li>wrap the entire less file in bs{}</li>
						<li>run grunt</li>
						<li>and then zip up the dist directory</li>
					</ul>
				</div>
			</div>

		</div>
			
						
	</div>	


</apex:page>