<apex:component layout="none">

	
	<!-- Javascript -->
		<apex:includescript value="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"/>
		
		<apex:includeScript value="{!URLFOR($Resource.NgForce, 'lib/safeApply.js')}"/>				
		<apex:includeScript value="{!URLFOR($Resource.NgForce, 'lib/restangular.js')}"/>
		<apex:includeScript value="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.0/lodash.min.js"/>

		<apex:includeScript value="{!URLFOR($Resource.NgForce, 'jsSrc/ngForce.js')}"/>
		<apex:includeScript value="{!URLFOR($Resource.NgForce, 'jsSrc/ngForce-visualForceRemoting.js')}"/>
		<apex:includeScript value="{!URLFOR($Resource.NgForce, 'jsSrc/ngForce-encodedUriQuery.js')}"/>
		<apex:includeScript value="{!URLFOR($Resource.NgForce, 'jsSrc/ngForce-sfrquery.js')}"/>
		<apex:includeScript value="{!URLFOR($Resource.NgForce, 'jsSrc/ngForce-sfr.js')}"/>

		<!-- some extra useful angular ui widgets, like tabs and datepicker. -->
		<apex:includescript value="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.0/ui-bootstrap-tpls.min.js"/>

		<!-- momentJs, handy for JS remoting date issues -->
		<apex:includescript value="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.13/moment.min.js"/>


</apex:component>